# Configuração de CORS para permitir requisições do front-end Angular
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,X-Requested-With,Accept,Authorization